{
    "name": "tailwindcss-animated",
    "description": "Extended animation utilities for Tailwind CSS",
    "author": "new-data-services",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/new-data-services/tailwindcss-animated.git"
    },
    "homepage": "https://tailwindcss-animated.com",
    "keywords": [
        "tailwindcss",
        "tailwind",
        "plugin",
        "animation",
        "animated",
        "keyframes"
    ],
    "files": [
        "/src"
    ],
    "main": "src/index.js",
    "scripts": {
        "watch": "npm run dev -- -w",
        "dev": "tailwindcss -o public/tailwind.css",
        "test": "jest --setupFilesAfterEnv '<rootDir>/jest/customMatchers.js'",
        "eslint": "npx eslint {src,jest}/**",
        "eslint:fix": "npx eslint {src,jest}/** --fix"
    },
    "peerDependencies": {
        "tailwindcss": ">=3.1.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.3.0",
        "eslint": "^9.3.0",
        "eslint-plugin-jest": "^28.5.0",
        "jest": "^29.7.0",
        "prettier": "^2.8.8",
        "tailwindcss": "^3.1.0"
    }
}
