{
    "name": "tailwindcss-animated",
    "description": "Extended animation utilities for Tailwind CSS",
    "author": "new-data-services",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/new-data-services/tailwindcss-animated.git"
    },
    "homepage": "https://tailwindcss-animated.com",
    "keywords": [
        "tailwindcss",
        "tailwind",
        "plugin",
        "animation",
        "animated",
        "keyframes"
    ],
    "files": [
        "/src"
    ],
    "main": "src/index.js",
    "types": "src/index.d.ts",
    "style": "src/index.css",
    "scripts": {
        "watch": "npm run dev -- -w",
        "dev": "npx @tailwindcss/cli -i resources/app.css -o public/app.css",
        "test": "jest",
        "typecheck": "tsc --noEmit",
        "lint": "eslint \"{src,jest}/**/*.js\"",
        "lint:fix": "eslint \"{src,jest}/**/*.js\" --fix"
    },
    "jest": {
        "setupFilesAfterEnv": ["<rootDir>/jest/customMatchers.js"]
    },
    "peerDependencies": {
        "tailwindcss": ">=3.1.0 || >=4.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "@tailwindcss/cli": "^4.3.0",
        "@tailwindcss/postcss": "^4.3.0",
        "eslint": "^9.39.4",
        "eslint-plugin-jest": "^29.15.2",
        "globals": "^17.6.0",
        "jest": "^30.4.2",
        "postcss": "^8.5.14",
        "tailwindcss": "^4.3.0",
        "typescript": "^5.9.3"
    }
}
